# Recify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: model.sfa
app/src/androidTest/java/com/example/recify/: AddUpdateRecipeTest.java  ButtonTest.java  LoginTest.java  RegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recify/: AddUpdateRecipe.java  Classifier.java  DBHelper.java  Dashboard.java  DatabaseConstants.java  LiveFood.java  Loader.java  Login.java  MainActivity.java  ModelAdapter.java  ModelData.java  MyRecipes.java  NearbyLocations.java  NearbySpots.java  ParseData.java  RecifyRecipes.java  RecipeDetail.java  Register.java  Settings.java  UploadRecipe.java  Url.java  UserHelper.java
app/src/main/res/anim/: bottom_anim_home.xml  top_anim_home.xml
app/src/main/res/drawable/: custom_button_two.xml  ic_baseline_mic_24.xml  img.xml
app/src/main/res/drawable-anydpi/: delete.xml  details.xml  ic_action_camera.xml  ic_action_done.xml  ic_action_white.xml  person.xml
app/src/main/res/layout/: activity_add_update_recipe.xml  activity_dashboard.xml  activity_live_food.xml  activity_login.xml  activity_main.xml  activity_my_recipes.xml  activity_nearby_spots.xml  activity_recify_recipes.xml  activity_recipe_detail.xml  activity_register.xml  activity_settings.xml  activity_upload_recipe.xml  custom_loader.xml
app/src/main/res/layout-land/: activity_add_update_recipe.xml  activity_dashboard.xml  activity_live_food.xml  activity_recify_recipes.xml  activity_recipe_detail.xml  activity_upload_recipe.xml
app/src/main/res/layout-sw600dp/: activity_add_update_recipe.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_nearby_spots.xml  activity_recify_recipes.xml  activity_upload_recipe.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: model.sfb
app/src/main/res/values/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/recify/: validationUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
