<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecifyRecipes">


    <Button
        android:id="@+id/bt_take_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-medium"
        android:text="Take a photo"
        app:backgroundTint="#35455D"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lv_probabilities"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_capture"
        android:layout_width="163dp"
        android:layout_height="211dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ListView
        android:id="@+id/lv_probabilities"
        android:layout_width="0dp"
        android:layout_height="252dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="69dp"
        app:layout_constraintEnd_toStartOf="@+id/bt_take_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/dancing_script_bold"
        android:text="Dont know the name of the food?"
        android:textAlignment="center"
        android:textColor="#35455D"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_take_picture" />


</androidx.constraintlayout.widget.ConstraintLayout>